@import "node_modules/bootstrap/scss/functions"
@import "node_modules/bootstrap/scss/variables"
@import "node_modules/bootstrap/scss/mixins"
@import "node_modules/bootstrap/scss/root"
@import "node_modules/bootstrap/scss/reboot"
@import "node_modules/bootstrap/scss/images"
@import "node_modules/bootstrap/scss/grid"
@import "node_modules/bootstrap/scss/buttons"
@import "node_modules/bootstrap/scss/transitions"
@import "node_modules/bootstrap/scss/nav"
@import "node_modules/bootstrap/scss/navbar"
@import "node_modules/bootstrap/scss/dropdown"
@import "node_modules/bootstrap/scss/media"
@import "node_modules/bootstrap/scss/forms"
@import "node_modules/bootstrap/scss/custom-forms"
@import "node_modules/bootstrap/scss/utilities"

$white: #FCFCFC
$red: #FF3236
$blue: #11304C
$strongBlue: #071726
$strongGray: #242424

html, body
    position: relative
    scroll-behavior: smooth
    font-size: 14px
    font-family: "Raleway", sans-serif
    color: #242424
    background-color: $white
    @include media-breakpoint-up(md)
        font-size: 15px

h1
    font-family: "Lora", serif
    font-weight: 100
    letter-spacing: 2px
    font-size: 2.3rem

h2
    font-family: "Lora", serif
    font-weight: 100
    letter-spacing: 2px
    font-size: 1.7rem

.background-blue
    background-color: $blue !important

.background-strongBlue
    background-color: $strongBlue !important

.background-strongGray
    background-color: $strongGray !important

.border-red
    border-color: $red !important

.text-white
    color: $white !important


.btn-blue
    background-color: $blue
    color: $white
    border-radius: 0
    transition: all 250ms linear
    &:hover
        background-color: $strongBlue
        color: #C6C6C6
        text-decoration: none

.btn-white
    background-color: $white
    color: $blue
    border-radius: 0
    transition: all 250ms linear
    &:hover
        background-color: #DADADA
        color: $strongBlue
        text-decoration: none


.video-header
    position: relative
    background-color: black
    height: 100vh
    min-height: 25rem
    width: 100%
    overflow: hidden
    @media (pointer: coarse) and (hover: none)
        background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll
    .video
        position: absolute
        top: 50%
        left: 50%
        min-width: 100%
        min-height: 100%
        width: auto
        height: auto
        z-index: 0
        transform: translateX(-50%) translateY(-50%)
        @media (pointer: coarse) and (hover: none)
            display: none
    .container
        position: relative
        z-index: 2
        h1
            font-size: 2.5rem
            @include media-breakpoint-up(lg)
                font-size: 3.5rem

.nav-link
    color: $white
    transition: 250ms linear all
    &:hover
        color: #C6C6C6
    span
        color: #FF3236
        transition: 250ms linear all
        &:hover
            color: #C63033

.navbar-initial
    border-bottom: 1px solid $white
    @include gradient-y(#000, rgba(0, 0, 0, 0), 0%, 75%)
    transition: all 300ms linear

.navbar-scroll
    background: $strongBlue !important
    background-image: none !important
    transition: all 300ms linear

.navbar-font-size
    font-size: 1.5rem
    @include media-breakpoint-up(md)
        font-size: 1rem

.arrow-down
    border: solid #FF3236
    border-width: 0 3px 3px 0
    display: inline-block
    padding: 10px
    transform: rotate(45deg)

.absolute-bottom
    bottom: 0

.absolute-right
    right: 0

.text-white
    color: $white !important


.floating-section
    min-height: 250px
    height: 100%
    img
        position: relative
        bottom: 0
        @include media-breakpoint-up(lg)
            bottom: 40px

.overlay
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: black
    opacity: 0.5
    z-index: 1

.hero
    width: 100%
    height: 100%
    position: relative
    img
        width: 100%
        height: 100%
    .title
        width: 100%
        font-size: 2.5rem
        position: absolute
        z-index: 1
        top: 50%
        left: 50%
        color: white
        transform: translate(-50%, -50%)
        @include media-breakpoint-up(lg)
            font-size: 4rem

/* GRID */
.grid
    background: $white
    width: 100%
    margin: 0 auto

.grid:after
    content: ''
    display: block
    clear: both

.grid-item
  width: 60px
  height: 145px
  background: $blue
  margin-bottom: 5px
  @include media-breakpoint-up(md)
    width: 120px
    height: 250px

.grid-item--width2 
    width: 130px
    @include media-breakpoint-up(md)
        width: 250px
.grid-item--height2 
    height: 70px
    width: 130px    
    @include media-breakpoint-up(md)
        height: 122px
        width: 250px

/* SWIPER */
.swiper-container
    width: 100%
    height: 100%

.swiper-slide
    display: flex
    justify-content: center
    align-items: center

.column-count-2
    column-count: 2 !important

.column-count-4
    column-count: 4 !important

.column-count-4-responsive
    column-count: 2
    @include media-breakpoint-up(md)
        column-count: 4

.map-hero
    height: 70vh
    width: 100%

.map-section
    width: 100%
    height: 100%
    min-height: 450px

input
    border-radius: 0 !important

.form-control:focus
    color: #495057
    background-color: #fff
    border-color: #11304c
    outline: 0
    box-shadow: 0 0 0 0.2rem rgba(7, 23, 38, 0.25)

.check-list
    list-style: none

.check-list li:before
    content: '✓'
    padding-right: 4px

.swiper-pagination-bullet-active
    background: $red !important

.width-2
    width: 2rem

.width-2-5
    width: 2.5rem

.services-list
    font-size: 0.88rem

.form-control
    border-radius: 0

button
    border: 0